<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title> Listas </title>

    <link rel="icon" href="https://i.pinimg.com/736x/b1/e1/0e/b1e10e40967294a6d443a74cfb4c0ac6--hair-accessories-ribbons.jpg" type="image/icon">
</head>
<body alink="CadetBlue" link="DarkCyan">

    <p align="center"> <img src="Imagens/kitty.webp" alt="Hello Kitty" width="140" height="140"> </p>
    <details>
        <summary> Lista de Filmes </summary>
<h1 align="center"> Lista de Filmes</h1>
<ol>
    <li><font color="#24B359"><strong> Filmes </strong></font>
        <ul type="square">
        <li>Filmes de Romance
            <ul>
            <li type="circle"> Orgulho e Preconceito </li>
            <li type="circle"> Forrest Gump
                <ul type="square">
                <li> Crepúsculo
                    <ol type="1">
                    <li><font color="brown"> A Saga Crepúsculo: Eclipse</li></font>
                    <li><font color="brown"> A Saga Crepúsculo: Lua Nova</li></font>
                    <li><font color="brown"> A Saga Crepúsculo: Amanhecer - Parte 1</li></font>
                    </ol>
                </li>
                <li> Através da Minha Janela </li>
                <li> Você nem imagina </li>
                </ul>
                </li>
            <li type="circle"> O Fantasma da Ópera
            <ul>
                <li><font color="red"> Brilho Eterno de uma Mente sem Lembranças </font></li>
                <li><font color="red"> Orgulho e Preconceito e Zumbis </font></li>
                <li><font color="red"> De repente 30 </font></li>
        </ul>
        </li>
            <li type="circle"> Ritmo Quente
            </ul>
            </li>
                <li type="square"> Filmes de terror
                    <ul type="disc">
                        <li> A Bruxa </li>
                        <li> Midsommar </li>
                        <li> Possesão </li>
                        <li> X - A Marca da Morte
                            <ul type="disc">
                                <li> A Órfã </li>
                                <li> Janela Secreta
                                    <ol type="I">
                                        <li> Rua do Medo: 1994 </li>
                                        <li> Rua do Medo: 1978 </li>
                                        <li> Rua do Medo: 1966 
                                    </ol>
                                    </li>
                                <li> Mãe! </li>
                                </li>
                            </ul>
                        </ul>
                    </li>
                <li type="square"> Filmes de suspense
                    <ol start="101">
                        <li><font color="purple"><u> Noite Passada em Soho </u></font></li>
                        <li><font color="grey"><u> Coringa </u></font></li>
                        <li><font color="purple"><u> Parasita </u></font></li>
                        <li><font color="grey"><u> Fragmentado </u></font></li>
                    </ol>
                </li>
            </ul>
        </li>
                <li><font color="lightblue"><strong> Séries </strong></font>
                    <ul>
                        <li type="square"> Séries de Romance
                            <ul type="circle">
                                <li> Gilmore Girls </li>
                                <li> Bridgerton </li>
                                <li> As Telefonistas </li>
                            </ul>
                        </li>
                        <li type="disc"> Séries de terror
                            <ul>
                                <li> <strong>Ano 2020</strong>
                                    <ol start="10">
                                        <li> O Mundo Sombrio de Sabrina </li>
                                        <li> A Maldição da Residência Hill </li>
                                        <li> Ratched
                                            <ul type="square">
                                                <li><font color="red"><s> La Révolution </s></font></li>
                                                <li><font color="red"><s> Paranormal </s></font></li>
                                                <li><font color="red"><s> GHOUL </s></font></li>
                                                <li><font color="red"><s> The Alienist </s></font></li>
                                            </ul>
                                        </li>
                                    </ol>   
                                <li> Séries de suspense
                                    <ol start="20">
                                        <li> Mais populares
                                            <ul type="disc">
                                                <li><font color="green"> Blind Spot </font></li>
                                                <li><font color="green"> Black List </font></li>
                                                <li><font color="green"> Stranger Things </font></li>
                                            </ul>
                                        </li>
                                    <li> Desejo Sombrio  </li>
                                    <li>  Fique Comigo </li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                    </li>
                </ul>
            </li>
                <li><font color="red"><strong> Animes </strong></font>
                <ol>
                    <li> Shoujo
                        <ul type="circle">
                            <li> Fruits Basket </li>
                            <li> Lovely Complex
                                <ol type="I" start="20">
                                    <li><font color="pink"> Puella Magi Madoka Magica </font></li>
                                    <li><font color="pink"> CardCaptor Sakura </font></li>
                                    <li><font color="pink"> Sailor Moon </font></li>
                                    <li><font color="pink"> Nana </font></li>
                                </ol>
                            </li>
                            <li> Guerreiras Mágicas de Rayearth </li>
                        </ul>
                    </li>
                    <li> Seinen </li>
                    <ul>
                        <li> Berserk
                            <ol type="I" start="10">
                                <li> Vinland Saga </li>
                                <li> Monster </li>
                                <li> Steins;Gate </li>
                                <li> Parasita </li>
                            </ol>
                            <li> Samurai Champloo </li>
                            <li> Cowboy Bebop </li>
                        </li>
                    </ul>
                </ol>
            </li>
            <li><font color="#F5CF00"><strong> Musicais </strong></font>
                <ol>
                    <li><a href="https://bileto.sympla.com.br/event/71480" target="_blank"> Sweeney Todd, O Cruel Barbeiro da Rua Fleet </a></li>
                    <li><a href="https://bileto.sympla.com.br/event/71991/d/146394/s/958145" target="_blank"> O Mágico de Oz </a></li>
                    <li><a href="https://www.sympla.com.br/evento/guardioes-um-conto-de-cordel/1654703" target="_blank"> Guardiões - Um Conto de Cordel </a></li>
                </ol>
            </li>
        </ol>
    </details>

<details>
    <summary> Lista de gêneros musicais </summary>
        <ul type="disc">
            <li><font color="blue"> Blues </font> 
                <ul type="circle">
                    <li>Artistas
                        <ul type="square">
                            <li>BB king
                                <ul type="disc">
                                    <li> Guitarrista e vocalista</li>
                                </ul>
                                </li>
                            <li>Eric Clampton</li>
                                <ul>
                                    <li>Guitarrista e vocalista</li>
                                </ul>
                            <li>Janis Joplim</li>
                                <ul>
                                    <li>vocalista</li>
                                </ul>
                            <li>John Mayer</li>
                                <ul>
                                    <li>vocalista</li>
                                </ul>
                            </ul>
                        </li>
                    </ul>
                </li>
            <li><font color="yellow"> Rock </font> </li>
        <ul>
            <li>Bandas Internacionais
                <ol type="I">
                    <li>Nirvana</li>
                    <li>Guns n roses</li>
                    <li>Red Chilli peppers</li>
                    <li>Iron Maiden</li>
                </ol>
            <li>Bandas Nacionais</li>
                <ol type="1">
                    <li>Engenheiros do Havaí</li>
                    <li>Skunk</li>
                    <li>Paralamas do Sucesso</li>
                </ol>
            </li>
        </ul>
        
            <li><font color="red"> Sertanejo </font> </li>
            <ul><li>Zeze de Camargo e Luciano</li>
            <li>Daniel</li>
            <li>Cesar De menoti e Fabiano</li>
            <li>Luan Santana</li>
            <li>Leonardo</li> </ul>
            <li><font color="grey"> MPB </font></li>
        
           
            <ul>
                <li>Maria Gadu
                <ul type="square">
                <li> <a href="https://www.embrashow.com.br/artistas/contato-contratar-maria-gadu/"> Site Oficial </a> </ul>
                <li> Marisa Monte </li>
                <ul type="square">
                <li> <a href="https://www.embrashow.com.br/artistas/contato-contratar-maria-gadu/"> Site Oficial </a> </ul>
                <li> Carolina </li>
                <ul type="square">
                <li> <a href="http://ana-carolina.com/ac/"> Site Oficial </a> </ul>
                
                    </ul>
                    
                    <li><font color="blue"> Gravadoras </font></li>
                    <ul type="square">
                    <li>  Links  </ul>
                        <ul type="a">
                            <li> <a href="https://www.sonymusic.com/"> Sony Records </a> </li>
                            <li> <a href="https://www.bmg.com/br/"> BMG Records </a> </li>
                            <li> <a href="http://www.warnermusic.com.br/"> Warner Music </a> </li>
                            <li> <a href="https://www.radios.com.br/aovivo/laser-music-reggae/34438"> Laser Music </a> </li>
                        </ul>
            
        </ul>
        
</details>

<details>
<summary> Lista de navegadores </summary>

<ul type="disc"></ul>
<li> <u> <strong> Navegadores </strong> </u> </li>
<ol>
    <li> <img src="./Imagens/Firefox_Logo.png" alt="Logo Firefox" width="170" height="104"> </li>
    <ul type="square"> 
        <li> <a href="https://www.mozilla.org/pt-BR/firefox/new/"> Baixar </a> </li> </ul>
    
        <br/>

    <li> <img src="./Imagens/google-logo-old-logok-21.png" alt="Logo Google" width="170" height="103"> </li>
    <ul type="square"> 
        <li> <a href="https://www.google.com/intl/pt_br/chrome/"> Baixar </a> </li> </ul>
       
        <br/>

    <li> <img src="./Imagens/opera-baishow.png" alt="Logo Opera" width="170" height="59"> </li>
    <ul type="square"> 
        <li> <a href="https://www.opera.com/pt-br/download"> Baixar </a> </li> </ul>

        <br/>

    <li> <img src="./Imagens/samsung-internet.png" alt="Logo Samsumg Internet" width="170" height="47"> </li>
    <ul type="square"> 
        <li> <a href="https://play.google.com/store/apps/details?id=com.sec.android.app.sbrowser&hl=pt_BR&gl=US"> Baixar </a> </li> </ul>

        <br/>

    <li> <img src="./Imagens/safari.png" alt="Logo Safari" width="170" height="80"> </li>
    <ul type="square"> 
        <li> <a href="https://support.apple.com/kb/DL1569?viewlocale=pt_BR&locale=pt_BR"> Baixar </a> </li> </ul>

        <br/>

    <li> <img src="./Imagens/Netscape-logo1.png" alt="Logo Netscape" width="170" height="47"> </li>
    <ul type="square"> 
        <li> <a href="https://netscape-navigator.br.uptodown.com/windows"> Baixar </a> </li> </ul>

</ol>


<li> <u> <strong> Redes Sociais </strong> </u> </li>
<ul type="square"> 
<li> <img src="./Imagens/facebook-logo.png" alt="Logo Facebook" width="170" height="63"> </li>
<ul type="square"> 
<li> Acesse: </li> </ul>
<ul type="disc"> 
    <li> <a href="https://www.facebook.com/"> facebook.com </a> </li> </ul>
</ul>

<ul type=square>
    <li> <img src="./Imagens/linkedin.png" alt="Logo LinkedIn" width="170" height="106"> </li>
    <ul type="square"></ul>
    <li> Acesse: </li>
    <ul type="disc"> 
        <li> <a href="https://www.linkedin.com/"> linkedin.com </a> </li>
    </ul>
</ul>

<ul type=square>
    <li> <img src="./Imagens/pinterest.png" alt="Logo Pinterest" width="170" height="41"> </li>
    <ul type="square"></ul>
    <li> Acesse: </li>
    <ul type="disc"> 
        <li> <a href="https://www.pinterest.com/"> pinterest.com </a> </li>
    </ul>
</ul>

<ul type=square>
    <li> <img src="./Imagens/twitch.png" alt="Logo Twitch" width="170" height="104"> </li>
    <ul type="square"></ul>
    <li> Acesse: </li>
    <ul type="disc"> 
        <li> <a href="https://www.twitch.tv/"> twitch.com </a> </li>
    </ul>
</ul>

<ul type=square>
    <li> <img src="./Imagens/tumblr.png" alt="Logo Tumblr" width="170" height="35"> </li>
    <ul type="square"></ul>
    <li> Acesse: </li>
    <ul type="disc"> 
        <li> <a href="https://www.tumblr.com/"> tumblr.com </a> </li>
    </ul>
</ul>

</details>


</body>
</html>